# RxEasyHttp

./: .gitignore  README.md  RxEasyHttp-Demo.apk  about.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle  update.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhouyou/http/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/zhouyou/http/demo/: AboutActivity.java  CacheActivity.java  CustomApiActivity.java  DownloadActivity.java  LoginActivity.java  MApplication.java  MainActivity.java  MyApplication.java  PollActivity.java  SceneActivity.java  SearchActivity.java  UploadActivity.java
app/src/main/java/com/zhouyou/http/demo/Api/: LoginService.java
app/src/main/java/com/zhouyou/http/demo/constant/: AppConstant.java  ComParamContact.java
app/src/main/java/com/zhouyou/http/demo/customapi/: CustomApiResult.java  ResultBean.java
app/src/main/java/com/zhouyou/http/demo/customapi/Test8/: TestApiResult8.java
app/src/main/java/com/zhouyou/http/demo/customapi/test1/: ResultBean.java  TestApiResult1.java
app/src/main/java/com/zhouyou/http/demo/customapi/test10/: ArticleBean.java  Datas.java  Tags.java  TestResultApi10.java
app/src/main/java/com/zhouyou/http/demo/customapi/test2/: Data.java  Result.java  TestApiResult2.java
app/src/main/java/com/zhouyou/http/demo/customapi/test3/: TestApiResult3.java
app/src/main/java/com/zhouyou/http/demo/customapi/test4/: GwclBean.java
app/src/main/java/com/zhouyou/http/demo/interceptor/: CustomSignInterceptor.java  MyTokenInterceptor.java  TokenInterceptor.java
app/src/main/java/com/zhouyou/http/demo/model/: ApiInfo.java  AuthModel.java  LoginCache.java  LoginInfo.java  SectionItem.java  SkinTestResult.java  TagItem.java
app/src/main/java/com/zhouyou/http/demo/permissions/: Permission.java  RxPermissions.java  ShadowActivity.java
app/src/main/java/com/zhouyou/http/demo/token/: TokenManager.java
app/src/main/java/com/zhouyou/http/demo/utils/: ACache.java  AppTools.java  DateTimeUtils.java  DensityUtils.java  FileUtils.java  MD5.java  StringUtils.java  SystemInfoUtils.java  Validator.java
app/src/main/res/layout/: activity_about.xml  activity_cache.xml  activity_custom_api.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_poll.xml  activity_scene.xml  activity_search.xml  activity_upload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zhouyou/http/demo/: ExampleUnitTest.java
rxeasyhttp/: build.gradle
rxeasyhttp/src/androidTest/java/com/zhouyou/http/: ExampleInstrumentedTest.java
rxeasyhttp/src/main/: AndroidManifest.xml
rxeasyhttp/src/main/java/com/zhouyou/http/: EasyHttp.java
rxeasyhttp/src/main/java/com/zhouyou/http/api/: ApiService.java
rxeasyhttp/src/main/java/com/zhouyou/http/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
rxeasyhttp/src/main/java/com/zhouyou/http/cache/: RxCache.java
rxeasyhttp/src/main/java/com/zhouyou/http/cache/converter/: GsonDiskConverter.java  IDiskConverter.java  SerializableDiskConverter.java
rxeasyhttp/src/main/java/com/zhouyou/http/cache/core/: BaseCache.java  CacheCore.java  LruDiskCache.java  MemoryCache.java
rxeasyhttp/src/main/java/com/zhouyou/http/cache/model/: CacheMode.java  CacheResult.java
rxeasyhttp/src/main/java/com/zhouyou/http/cache/stategy/: BaseStrategy.java  CacheAndRemoteDistinctStrategy.java  CacheAndRemoteStrategy.java  FirstCacheStategy.java  FirstRemoteStrategy.java  IStrategy.java  NoStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
rxeasyhttp/src/main/java/com/zhouyou/http/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  IType.java  ProgressDialogCallBack.java  SimpleCallBack.java
rxeasyhttp/src/main/java/com/zhouyou/http/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
rxeasyhttp/src/main/java/com/zhouyou/http/exception/: ApiException.java  ServerException.java
rxeasyhttp/src/main/java/com/zhouyou/http/func/: ApiResultFunc.java  CacheResultFunc.java  HandleFuc.java  HttpResponseFunc.java  RetryExceptionFunc.java
rxeasyhttp/src/main/java/com/zhouyou/http/gson/: BigDecimalTypeAdapter.java  BigIntegerTypeAdapter.java  BoolTypeAdapter.java  ByteTypeAdapter.java  ChatTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  ListJsonDeserializer.java  LongTypeAdapter.java  ObjectJsonDeserializer.java  ShortTypeAdapter.java  StringTypeAdapter.java  ZGsonBuilder.java  ZTypeAdapterFactory.java
rxeasyhttp/src/main/java/com/zhouyou/http/https/: HttpsUtils.java
rxeasyhttp/src/main/java/com/zhouyou/http/interceptor/: BaseDynamicInterceptor.java  BaseExpiredInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java
rxeasyhttp/src/main/java/com/zhouyou/http/model/: ApiResult.java  HttpHeaders.java  HttpParams.java  Optional.java
rxeasyhttp/src/main/java/com/zhouyou/http/request/: BaseBodyRequest.java  BaseRequest.java  CustomRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
rxeasyhttp/src/main/java/com/zhouyou/http/subsciber/: BaseSubscriber.java  CallBackSubsciber.java  DownloadSubscriber.java  IProgressDialog.java  ProgressCancelListener.java  ProgressSubscriber.java
rxeasyhttp/src/main/java/com/zhouyou/http/transformer/: HandleErrTransformer.java  ResponseBodyErrTransformer.java
rxeasyhttp/src/main/java/com/zhouyou/http/utils/: HttpLog.java  HttpUtil.java  RxSchedulers.java  RxUtil.java  Utils.java
rxeasyhttp/src/main/res/values/: strings.xml
rxeasyhttp/src/main/res/values-ja-rJP/: strings.xml
rxeasyhttp/src/main/res/values-zh-rCN/: strings.xml
rxeasyhttp/src/test/java/com/zhouyou/http/: ExampleUnitTest.java
(+13 files in other folders)
