#
# Copyright (C) 2017 zhouyou(478319399@qq.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# gradleº”ÀŸ
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.parallel=true
#org.gradle.configureondemand=true


GROUP=com.zhouyou

SITE_URL=https://github.com/zhou-you/RxEasyHttp
GIT_URL=https://github.com/zhou-you/RxEasyHttp.git

PACKAGING=aar
DESCRIBE=Custom Common Framework EasyHttp Code For Android

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

DEVELOPER_ID=zhouy478319399
DEVELOPER_NAME=zhouyou
DEVELOPER_EMAIL=478319399@qq.com

PROJECT_REPO=maven
PROJECT_NAME=rxeasyhttp
PROJECT_PUBLISH=true