<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onDownloadFile1"
        android:text="下载文件1"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onDownloadFile2"
        android:text="下载文件2"
        android:textAllCaps="false"
        />
</LinearLayout>
