<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onUploadFile"
        android:text="多文件上传（File）"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onUploadInputStream"
        android:text="多文件上传（InputStream）"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onUploadBytes"
        android:text="多文件上传（byte[]）"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onUploadFileMaps"
        android:text="多文件上传（混合）"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onUploadFileMaps2"
        android:text="多文件上传2（混合）"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onUploadOne"
        android:text="单个文件上传"
        android:textAllCaps="false"
        />
</LinearLayout>
